<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systeme.io ||Buy Products</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            color: #e44d26;
        }

        a {
            display: inline-block;
            margin-right: 30px;
            font-size: 1.5em;
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
            transform: translate(410px, -1px);
            
        }

        a:hover {
            color: #e44d26;
            text-decoration: none;
        }

        @media (max-width: 991px) {
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            transform: translate(-1px, -1px);
        }
        a {
            display: inline-block;
            margin-right: 20px;
            font-size: 1.5em;
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
            transform: translate(40px, -1px);
    
        }

        a:hover {
            color: #e44d26;
            text-decoration: none;
        }

        h1 {
            color: #3498db;
            margin-top: 20px;
            text-align: center;
            font-size: 60px;
        }
        }
</style>
<link rel="stylesheet" href="systeme.css">
</head>
<body>
    <h1>Systeme.io</h1>
    <h3>Affiliate Marketing</h3>
    <hr>
    <a href="News.html">News</a>
    <a href="index.html">Food</a>
    <a href="main.html">Movies</a>
    <a href="systeme.html">Buy Products</a>

  
    <hr>
</body>
</html>